<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>


<body>
  <div class="instruction">
    <div class="accordion bg-primary" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Instruction
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <p>Do the preparation exercise before you listen. Then do the other exercises to check your understanding.</p>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfvtBjNtGGP1vHheLYQ0mrKTMXPr7m86CbOt4TpsBxfbRCuwQ/viewform?embedded=true" width="640" height="1044" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Preparation
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            Do this exercise before you listen.
            <!DOCTYPE html>
            <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">

            <head>
              <meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to ha lien." />
              <meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria" />
              <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

              <meta name="dc:creator" content="ha lien" />
              <meta name="dc:title" content="Match the words with the definitions." />

              <title>
                Match the words with the definitions.
              </title>

              <!-- Made with executable version 7.0 Release 3 Build 0 -->

              <!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

              <style>
                /* This is the CSS stylesheet used in the exercise. */
                /* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

                /* BeginCorePageCSS */

                /* Made with executable version 7.0 Release 3 Build 0 */

                /* CSS variables for colours. */
                :root {
                  --strFontFace: Geneva, Arial, sans-serif;
                  --strFontSize: medium;
                  --strTextColor: #000000;
                  --strTitleColor: #000000;

                  --strFuncLightColor: #ffffff;
                  --strFuncShadeColor: #7f7f7f;
                  --strLinkColor: #0000FF;
                  --strVLinkColor: #0000CC;

                  --strNavBarColor: #000000;
                  --strNavLightColor: #7f7f7f;
                  --strNavShadeColor: #000000;
                  --strNavTextColor: #ffffff;

                  --strPageBGColor: #C0C0C0;
                  --strExBGColor: #FFFFFF;
                }

                body {
                  font-family: var(--strFontFace);
                  background-color: var(--strPageBGColor);
                  color: var(--strTextColor);

                  margin-right: 5%;
                  margin-left: 5%;
                  font-size: var(--strFontSize);
                  padding-bottom: 0.5em;
                }

                p {
                  text-align: left;
                  margin: 0;
                  font-size: 1em;
                }

                div,
                span,
                table,
                td {
                  font-size: 1em;
                  color: var(--strTextColor);
                }

                div.Titles {
                  padding: 0.5em;
                  text-align: center;
                  color: var(--strTitleColor);
                }

                button {
                  font-family: var(--strFontFace);
                  font-size: 1em;
                  display: inline;
                }

                .ExerciseTitle {
                  font-size: 140%;
                  color: var(--strTitleColor);
                }

                .ExerciseSubtitle {
                  font-size: 120%;
                  color: var(--strTitleColor);
                }

                div.ExerciseContainer,
                div.ReadingContainer,
                div.StdDiv {
                  background-color: var(--strExBGColor);
                  text-align: center;
                  font-size: 1em;
                  color: var(--strTextColor);
                  padding: 0.5em;
                  border-style: solid;
                  border-width: 1px 1px 1px 1px;
                  border-color: var(--strTextColor);
                  margin-bottom: 1px;
                }

                div.ExerciseContainer,
                div.ReadingContainer {
                  min-width: 15em;
                  flex-grow: 1;
                  flex-basis: 0;
                  margin: 1px;
                }

                div#ContainerDiv {
                  margin: -1px;
                  padding: 0;
                  border: none;
                  display: flex;
                  flex-direction: row;
                  flex-wrap: wrap;
                  justify-content: space-between;
                }

                /* EndCorePageCSS */

                .RTLText {
                  text-align: right;
                  font-size: 150%;
                  direction: rtl;
                  font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace);
                }

                .CentredRTLText {
                  text-align: center;
                  font-size: 150%;
                  direction: rtl;
                  font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", var(--strFontFace);
                }

                button p.RTLText {
                  text-align: center;
                }

                .RTLGapBox {
                  text-align: right;
                  font-size: 150%;
                  direction: rtl;
                  font-family: "Times New Roman", var(--strFontFace);
                }

                .Guess {
                  font-weight: bold;
                }

                .CorrectAnswer {
                  font-weight: bold;
                }

                div#Timer {
                  padding: 0.25em;
                  margin-left: auto;
                  margin-right: auto;
                  text-align: center;
                  color: var(--strTitleColor);
                }

                span#TimerText {
                  padding: 0.25em;
                  border-width: 1px;
                  border-style: solid;
                  font-weight: bold;
                  display: none;
                  color: var(--strTitleColor);
                }

                span.Instructions {}

                div.ExerciseText {}

                .FeedbackText,
                .FeedbackText span.Answer,
                .FeedbackText span.CorrectAnswer,
                .FeedbackText span.Guess {
                  color: var(--strTitleColor);
                }

                .LeftItem {
                  font-size: 1em;
                  color: var(--strTextColor);
                  text-align: left;
                }

                .RightItem {
                  font-weight: bold;
                  font-size: 1em;
                  color: var(--strTextColor);
                  text-align: left;
                }

                span.CorrectMark {}

                input,
                textarea {
                  font-family: var(--strFontFace);
                  font-size: 120%;
                }

                select {
                  font-size: 1em;
                }

                div.Feedback {
                  background-color: var(--strPageBGColor);
                  left: 33%;
                  width: 34%;
                  top: 33%;
                  z-index: 1;
                  border-style: solid;
                  border-width: 1px;
                  padding: 5px;
                  text-align: center;
                  color: var(--strTitleColor);
                  position: absolute;
                  display: none;
                  font-size: 1em;
                }

                div.ExerciseDiv {
                  color: var(--strTextColor);
                }

                /* JMatch standard output table. */
                table.MatchTable {
                  margin: 2em auto;
                  border-width: 0;
                }

                /* JMatch flashcard styles */
                table.FlashcardTable {
                  background-color: transparent;
                  color: var(--strTextColor);
                  border-color: var(--strTextColor);
                  margin: 2em auto;
                  /*width: 90%;*/
                  position: relative;
                  text-align: center;
                  padding: 0;
                }

                table.FlashcardTable tr {
                  border-style: none;
                  margin: 0;
                  padding: 0;
                  background-color: var(--strExBGColor);
                }

                table.FlashcardTable td.Showing {
                  font-size: 140%;
                  text-align: center;
                  width: 50%;
                  display: table-cell;
                  padding: 2em;
                  margin: 0;
                  border-style: solid;
                  border-width: 1px;
                  border-radius: 0.5em;
                  color: var(--strTextColor);
                  box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
                  background-color: var(--strPageBGColor);
                }

                table.FlashcardTable td.Hidden {
                  display: none;
                }

                /* JMix styles */
                div.JMatchDrag,
                div.JMixDrag {
                  padding: 0;
                  background-color: var(--strPageBGColor);
                  border-style: none;
                }

                div#GuessDiv {
                  padding: 0.5em;
                  margin-bottom: 2em;
                }

                div#SegmentDiv {
                  margin-top: 2em;
                  margin-bottom: 2em;
                  text-align: center;
                }

                a.ExSegment {
                  font-size: 120%;
                  font-weight: bold;
                  text-decoration: none;
                  color: var(--strTextColor);
                  display: inline-block;
                  padding: 0.5em;
                  border: solid 1pt gray;
                  margin-bottom: 0.5em;
                }

                span.RemainingWordList {
                  font-style: italic;
                }

                div.DropLine {
                  position: absolute;
                  text-align: left;
                  border-bottom-style: solid;
                  border-bottom-width: 1px;
                  border-bottom-color: var(--strTitleColor);
                  width: 80%;
                  left: 10%;
                }

                /* JCloze styles */

                .ClozeWordList {
                  text-align: center;
                  font-weight: bold;
                }

                div.ClozeBody {
                  text-align: left;
                  margin-top: 2em;
                  margin-bottom: 2em;
                  line-height: 2.0;
                }

                span.GapSpan {
                  font-weight: bold;
                }

                /* JCross styles */

                table.CrosswordGrid {
                  margin: auto auto 1em;
                  border-collapse: collapse;
                  padding: 0;
                  background-color: #000000;
                }

                table.CrosswordGrid tbody tr td {
                  width: 1.5em;
                  height: 1.5em;
                  text-align: center;
                  vertical-align: middle;
                  font-size: 140%;
                  padding: 1px;
                  margin: 0;
                  border-style: solid;
                  border-width: 1px;
                  border-color: #000000;
                  color: #000000;
                }

                table.CrosswordGrid span {
                  color: #000000;
                }

                table.CrosswordGrid td.BlankCell {
                  background-color: #000000;
                  color: #000000;
                }

                table.CrosswordGrid td.LetterOnlyCell {
                  text-align: center;
                  vertical-align: middle;
                  background-color: #ffffff;
                  color: #000000;
                  font-weight: bold;
                }

                table.CrosswordGrid td.NumLetterCell {
                  text-align: left;
                  vertical-align: top;
                  background-color: #ffffff;
                  color: #000000;
                  padding: 1px;
                  font-weight: bold;
                }

                .NumLetterCellText {
                  cursor: pointer;
                  color: #000000;
                }

                .GridNum {
                  vertical-align: super;
                  font-size: 66%;
                  font-weight: bold;
                  text-decoration: none;
                  color: #000000;
                }

                .GridNum:hover,
                .GridNum:visited {
                  color: #000000;
                }

                table#Clues {
                  margin: auto;
                  vertical-align: top;
                }

                table#Clues td {
                  vertical-align: top;
                }

                table.ClueList {
                  margin: auto;
                }

                td.ClueNum {
                  text-align: right;
                  font-weight: bold;
                  vertical-align: top;
                }

                td.Clue {
                  text-align: left;
                }

                div#ClueEntry {
                  text-align: left;
                  margin-bottom: 1em;
                }

                /* Keypad styles */

                div.Keypad {
                  text-align: center;
                  display: none;
                  /* initially hidden, shown if needed */
                  margin-bottom: 0.5em;
                }

                div.Keypad button {
                  font-family: var(--strFontFace);
                  font-size: 120%;
                  background-color: #ffffff;
                  color: #000000;
                  width: 2em;
                  border-style: solid;
                  border-width: 1px;
                  border-radius: 0.5em;
                  color: var(--strTextColor);
                  box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
                }

                /* JQuiz styles */

                div.QuestionNavigation {
                  text-align: center;
                }

                .QNum {
                  margin: 0 1em 0.5em;
                  font-weight: bold;
                  vertical-align: middle;
                }

                textarea {
                  font-family: var(--strFontFace);
                }

                .QuestionText {
                  text-align: left;
                  margin: 0;
                  font-size: 1em;
                }

                .Answer {
                  font-size: 120%;
                }

                .PartialAnswer {
                  font-size: 120%;
                  letter-spacing: 0.1em;
                  color: var(--strTitleColor);
                }

                .Highlight {
                  color: #000000;
                  background-color: #ffff00;
                  font-weight: bold;
                  font-size: 120%;
                }

                ol.QuizQuestions {
                  text-align: left;
                  list-style-type: none;
                }

                li.QuizQuestion {
                  padding: 1em;
                  border-style: solid;
                  border-width: 0 0 1px 0;
                }

                ol.MCAnswers {
                  text-align: left;
                  list-style-type: upper-alpha;
                  padding: 1em;
                }

                ol.MCAnswers li {
                  margin-bottom: 1em;
                }

                ol.MSelAnswers {
                  text-align: left;
                  list-style-type: lower-alpha;
                  padding: 1em;
                }

                div.ShortAnswer {
                  padding: 1em;
                }

                .FuncButton {
                  border-style: solid;
                  border-radius: 0.5em;
                  padding: 0.5em;
                  min-width: 3em;

                  border-left-color: var(--strFuncLightColor);
                  border-top-color: var(--strFuncLightColor);
                  border-right-color: var(--strFuncShadeColor);
                  border-bottom-color: var(--strFuncShadeColor);
                  color: var(--strTextColor);
                  background-color: var(--strExBGColor);

                  border-width: 1pt;
                  cursor: pointer;
                  box-shadow: 0.2em 0.3em 0.2em var(--strFuncShadeColor);
                }

                .FuncButton:active {
                  box-shadow: none;
                }

                .FuncButton:hover {
                  color: var(--strExBGColor);
                  background-color: var(--strTextColor);
                }

                /*BeginNavBarStyle*/

                div.NavButtonBar {
                  background-color: var(--strNavBarColor);
                  text-align: center;
                  margin: 0.25rem 0;
                  clear: both;
                  font-size: 1em;
                  padding: 0.2em;
                  box-sizing: border-box;
                }

                .NavButton {
                  border-style: solid;
                  border-radius: 0.5em;
                  padding: 0.5em;
                  min-width: 3em;

                  border-left-color: var(--strNavLightColor);
                  border-top-color: var(--strNavLightColor);
                  border-right-color: var(--strNavShadeColor);
                  border-bottom-color: var(--strNavShadeColor);
                  background-color: var(--strNavBarColor);
                  color: var(--strNavTextColor);

                  border-width: 1pt;
                  cursor: pointer;
                  box-shadow: 0.2em 0.3em 0.2em var(--strNavShadeColor);
                }

                .NavButton:active {
                  box-shadow: none;
                }

                .NavButton:hover {
                  color: var(--strNavBarColor);
                  background-color: var(--strNavTextColor);
                }

                /*EndNavBarStyle*/

                a {
                  color: var(--strLinkColor);
                }

                a:visited {
                  color: var(--strVLinkColor);
                }

                a:hover {
                  color: var(--strLinkColor);
                }

                div.CardStyle {
                  position: absolute;
                  font-family: var(--strFontFace);
                  font-size: 1em;
                  border-style: solid;
                  border-radius: 0.5em;
                  padding: 0.5em;
                  min-width: 2em;
                  border-width: 1pt;
                  color: var(--strTextColor);
                  box-shadow: 0.2em 0.3em 0.2em var(--strTextColor);
                  background-color: var(--strExBGColor);
                  left: -50px;
                  top: -50px;
                  overflow: visible;
                  touch-action: none;
                  user-select: none;
                  box-sizing: border-box;
                }

                div.CardStyleCentered {
                  text-align: center;
                }

                .rtl {
                  text-align: right;
                  font-size: 140%;
                }

              </style>

              <script>

                //<![CDATA[
                <!--
          
          
          
          
          //CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS
          
          function FocusAButton(){
            if (document.getElementById('CheckButton1') != null){
              document.getElementById('CheckButton1').focus();
            }
            else{
              if (document.getElementById('CheckButton2') != null){
                document.getElementById('CheckButton2').focus();
              }
              else{
                document.getElementsByTagName('button')[0].focus();
              }
            }
          }
          
          
          
          
          //CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX
          
          var topZ = 1000;
          
          function ShowMessage(Feedback){
            var Output = Feedback + '<br /><br />';
            document.getElementById('FeedbackContent').innerHTML = Output;
            var FDiv = document.getElementById('FeedbackDiv');
            topZ++;
            FDiv.style.zIndex = topZ;
            FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';
          
            FDiv.style.display = 'block';
          
            ShowElements(false, 'input');
            ShowElements(false, 'select');
            ShowElements(false, 'object');
            ShowElements(true, 'object', 'FeedbackContent');
          
          //Focus the OK button
            setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
          	
          //
          }
          
          function ShowElements(Show, TagName, ContainerToReverse){
          // added third argument to allow objects in the feedback box to appear
          //IE bug -- hide all the form elements that will show through the popup
          //FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
          //unless the object's display property is changed
          
            //get container object (by Id passed in, or use document otherwise)
            TopNode = document.getElementById(ContainerToReverse);
            var Els;
            if (TopNode != null) {
              Els = TopNode.getElementsByTagName(TagName);
            } else {
              Els = document.getElementsByTagName(TagName);
            }
          
            for (var i=0; i<Els.length; i++){
              if (TagName == "object") {
                //manipulate object elements in all browsers
                if (Show == true){
                  Els[i].style.visibility = 'visible';
                }
                else{
                  Els[i].style.visibility = 'hidden';
                }
              } 
            }
          }
          
          
          
          function HideFeedback(){
            document.getElementById('FeedbackDiv').style.display = 'none';
            ShowElements(true, 'input');
            ShowElements(true, 'select');
            ShowElements(true, 'object');
          }
          
          
          //GENERAL UTILITY FUNCTIONS AND VARIABLES
          
          //PAGE DIMENSION FUNCTIONS
          function PageDim(){
          //Get the page width and height
            this.W = 600;
            this.H = 400;
            this.W = document.getElementsByTagName('body')[0].offsetWidth;
            this.H = document.getElementsByTagName('body')[0].offsetHeight;
          }
          
          var pg = null;
          
          function GetPageXY(El) {
            var XY = {x: 0, y: 0};
            while(El){
              XY.x += El.offsetLeft;
              XY.y += El.offsetTop;
              El = El.offsetParent;
            }
            return XY;
          }
          
          function GetScrollTop(){
            if (typeof(window.pageYOffset) == 'number'){
              return window.pageYOffset;
            }
            else{
              if ((document.body)&&(document.body.scrollTop)){
                return document.body.scrollTop;
              }
              else{
                if ((document.documentElement)&&(document.documentElement.scrollTop)){
                  return document.documentElement.scrollTop;
                }
                else{
                  return 0;
                }
              }
            }
          }
          
          function GetViewportHeight(){
            if (typeof window.innerHeight != 'undefined'){
              return window.innerHeight;
            }
            else{
              if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
               'undefined'))&&(document.documentElement.clientHeight != 0)){
                return document.documentElement.clientHeight;
              }
              else{
                return document.getElementsByTagName('body')[0].clientHeight;
              }
            }
          }
          
          function TopSettingWithScrollOffset(TopPercent){
            var T = Math.floor(GetViewportHeight() * (TopPercent/100));
            return GetScrollTop() + T; 
          }
          
          //CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
          var InTextBox = false;
          
          function SuppressBackspace(e){ 
            if (InTextBox == true){return;}
            thisKey = e.keyCode;
          
            var Suppress = false;
          
            if (thisKey == 8) {
              Suppress = true;
              e.preventDefault();
            }
          }
          
          window.addEventListener('keypress',SuppressBackspace,false);
          
          function ReduceItems(InArray, ReduceToSize){
            var ItemToDump=0;
            var j=0;
            while (InArray.length > ReduceToSize){
              ItemToDump = Math.floor(InArray.length*Math.random());
              InArray.splice(ItemToDump, 1);
            }
          }
          
          function Shuffle(InArray){
            var Num;
            var Temp = new Array();
            var Len = InArray.length;
          
            var j = Len;
          
            for (var i=0; i<Len; i++){
              Temp[i] = InArray[i];
            }
          
            for (i=0; i<Len; i++){
              Num = Math.floor(j  *  Math.random());
              InArray[i] = Temp[Num];
          
              for (var k=Num; k < (j-1); k++) {
                Temp[k] = Temp[k+1];
              }
              j--;
            }
            return InArray;
          }
          
          function WriteToInstructions(Feedback) {
            document.getElementById('InstructionsDiv').innerHTML = Feedback;
          
          }
          
          
          
          
          function EscapeDoubleQuotes(InString){
            return InString.replace(/"/g, '&quot;')
          }
          
          function TrimString(InString){
                  var x = 0;
          
                  if (InString.length != 0) {
                          while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                                  InString = InString.substring(0, InString.length - 1)
                          }
          
                          while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                                  InString = InString.substring(1, InString.length)
                          }
          
                          while (InString.indexOf('  ') != -1) {
                                  x = InString.indexOf('  ')
                                  InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                           }
          
                          return InString;
                  }
          
                  else {
                          return '';
                  }
          }
          
          function FindLongest(InArray){
            if (InArray.length < 1){return -1;}
          
            var Longest = 0;
            for (var i=1; i<InArray.length; i++){
              if (InArray[i].length > InArray[Longest].length){
                Longest = i;
              }
            }
            return Longest;
          }
          
          //SELECTION OBJECT FOR TYPING WITH KEYPAD
          var selObj = null;
                      
          SelObj = function(box){
            this.box = box;
            this.selStart = this.box.selectionStart;
            this.selEnd = this.box.selectionEnd;
            this.selText = this.box.value.substring(this.selStart, this.selEnd);
            return this;
          }
          
          function setSelText(newText){
            var caretPos = this.selStart + newText.length;
            var newValue = this.box.value.substring(0, this.selStart);
            newValue += newText;
            newValue += this.box.value.substring(this.selEnd, this.box.value.length);
            this.box.value = newValue;
            this.box.setSelectionRange(caretPos, caretPos);
            this.box.focus();
          }
          SelObj.prototype.setSelText = setSelText;
          
          function setSelSelectionRange(start, end){
            this.box.setSelectionRange(start, end);
          }
          SelObj.prototype.setSelSelectionRange = setSelSelectionRange;
          
          //UNICODE CHARACTER FUNCTIONS
          function IsCombiningDiacritic(CharNum){
            var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
            Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
            return Result;
          }
          
          function IsCJK(CharNum){
            return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
          }
          
          //SETUP FUNCTIONS
          //BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
          function ClearTextBoxes(){
            var NList = document.getElementsByTagName('input');
            for (var i=0; i<NList.length; i++){
              if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
                NList[i].value = '';
              }
              if (NList[i].id.indexOf('Chk') > -1){
                NList[i].checked = '';
              }
            }
          }
          
          
          
          
          
          
          
          //JMATCH CORE JAVASCRIPT CODE
          
          var CorrectIndicator = '&#x2714;';
          var IncorrectIndicator = '&#x2718;';
          var YourScoreIs = 'Your score is ';
          var CorrectResponse = 'Correct! Well done.';
          var IncorrectResponse = 'Sorry! Try again. ';
          var TotalUnfixedLeftItems = 0;
          var TotCorrectChoices = 0;
          var Penalties = 0;
          var Finished = false;
          var TimeOver = false;
          
          var Score = 0;
          var Locked = false;
          var ShuffleQs = false;
          var QsToShow = 5;
          
          function TimerStartUp(){
            setTimeout('JsonEx.Setup()', 300);
          }
          
          /*
            The new V7 JSON object replaces the arrays of old.
          */
                var V7JsonEx = '{  "ShuffleLeftItems": false,  "IsSimple": true,  "ItemsToShow": -1,  "LeftItems": [{"OrigPos": 0,     "Group": 0}, {"OrigPos": 1,     "Group": 1}, {"OrigPos": 2,     "Group": 2}, {"OrigPos": 3,     "Group": 3}, {"OrigPos": 4,     "Group": 4}],  "RightItems": [{"OrigPos": 0,     "Groups": [0], "MatchedWith": -1}, {"OrigPos": 1,     "Groups": [1], "MatchedWith": -1}, {"OrigPos": 2,     "Groups": [2], "MatchedWith": -1}, {"OrigPos": 3,     "Groups": [3], "MatchedWith": -1}, {"OrigPos": 4,     "Groups": [4], "MatchedWith": -1}]}';

                var JsonEx = JSON.parse(V7JsonEx);

                JsonEx.GetLeftItemByOrigPos = function (Pos) {
                  for (var i = 0; i < this.LeftItems.length; i++) {
                    if (this.LeftItems[i].OrigPos == Pos) {
                      return this.LeftItems[i];
                    }
                  }
                  return null;
                };

                JsonEx.GetRightItemByOrigPos = function (Pos) {
                  for (var i = 0; i < this.RightItems.length; i++) {
                    if (this.RightItems[i].OrigPos == Pos) {
                      return this.RightItems[i];
                    }
                  }
                  return null;
                };

                //Methods for the object.
                JsonEx.Setup = function () {
                  var i, j, nList, LI, RI;







                  //Get a reference to the table's tbody.
                  this.tbody = document.querySelector('tbody#MatchItems');

                  //Connect each of the items to its cell or select element.
                  for (var i = 0; i < this.LeftItems.length; i++) {
                    LI = this.LeftItems[i];
                    LI.Cell = document.getElementById('L_' + LI.OrigPos);
                    LI.Select = LI.Cell.nextElementSibling.getElementsByTagName('select')[0];
                    LI.MarkingCell = LI.Cell.nextElementSibling.nextElementSibling;
                    //Now check whether this item is a distractor that shouldn't have a matching
                    //right item.
                    LI.IsDistractor = (this.GetRightItemByOrigPos(LI.OrigPos) === null);
                  }

                  this.RightItems.forEach(function (RI) {
                    //Note: this doesn't really matter; the only thing that matters is 
                    //the selected option and its match to the left item in the preceding
                    //cell.
                    RI.Select = document.getElementById('R_' + RI.OrigPos);
                  });

                  //Reduce the items as required. Sanity check: don't allow less than 2.
                  if (this.ItemsToShow > 2) {
                    while (this.LeftItems.length > this.ItemsToShow) {
                      RemItem = Math.floor(this.LeftItems.length * Math.random());
                      OP = this.LeftItems[RemItem].OrigPos;
                      //Remove the whole table row which is the parent of this left item.
                      var row = this.LeftItems[RemItem].Cell.parentNode;
                      row.parentNode.removeChild(row);
                      this.LeftItems.splice(RemItem, 1);

                      //Having removed an item from the left, we must remove the corresponding 
                      //one from the right if it exists. (There may not be a matching item if 
                      //the one removed was a distractor.)
                      for (i = 0; i < this.RightItems.length; i++) {
                        if (this.RightItems[i].OrigPos == OP) {
                          //Before removing the item itself, we need to remove its option
                          //from all the select elements.
                          nList = document.querySelectorAll('option[data-origPos="R_' + OP + '"]');
                          for (var j = 0; j < nList.length; j++) {
                            nList[j].parentNode.removeChild(nList[j]);
                          }
                          this.RightItems.splice(i, 1);
                        }
                      }
                    }
                  }
                  //Now do any shuffling that's required.
                  if (this.ShuffleLeftItems == true) {
                    var arrRows = new Array();
                    var rows = this.tbody.getElementsByTagName('tr');
                    for (i = rows.length - 1; i >= 0; i--) {
                      arrRows.push(this.tbody.removeChild(rows[i]));
                    }
                    arrRows = Shuffle(arrRows);
                    for (i = 0; i < arrRows.length; i++) {
                      this.tbody.appendChild(arrRows[i]);
                    }
                  }

                  //Now get a reference to all selectors, since distractors may not be associated
                  //with a right item.
                  this.AllSelects = document.querySelectorAll('select[id^="R_"]');

                  //Now we check for any select that should be pre-selected (fixed item).
                  for (i = 0; i < this.AllSelects.length; i++) {
                    var Sel = this.AllSelects[i];
                    var Pos = parseInt(Sel.id.substring(2));
                    var RI = this.GetRightItemByOrigPos(Pos);
                    if ((RI) && (RI.MatchedWith > -1)) {
                      for (var j = 0; j < Sel.options.length; j++) {
                        if (Sel.options[j].value == Pos) {
                          Sel.options.selectedIndex = j;
                          Sel.dispatchEvent(new Event("change", { "bubbles": true }));
                          break;
                        }
                      }
                    }
                  }



                };

                JsonEx.AlignSelects = function (OrigPos) {
                  var Select = document.getElementById('R_' + OrigPos);
                  var CurrMatch = Select.options[Select.selectedIndex].value;
                  var RI = this.GetRightItemByOrigPos(OrigPos);
                  var i;

                  //First we make sure that if this is unselecting
                  //a previous selection, we re-show all the corresponding
                  //items.
                  if ((!RI) || (RI.MatchedWith != CurrMatch)) {
                    var lastMatch = RI ? RI.MatchedWith : Select.getAttribute('data-LastMatch') ? Select.getAttribute('data-LastMatch') : -1;
                    for (i = 0; i < this.AllSelects.length; i++) {
                      if (Select !== this.AllSelects[i]) {
                        var opt = this.AllSelects[i].querySelector('option[value="' + lastMatch + '"]');
                        opt.removeAttribute('disabled');
                      }
                    }
                  }

                  //Store the current match either in the object or on the select if it's a distractor.
                  if (RI) {
                    RI.MatchedWith = CurrMatch;
                  }
                  else {
                    Select.setAttribute('data-lastMatch', CurrMatch);
                  }

                  //Now we hide any other instances of the selected option.
                  if (CurrMatch > -1) {
                    for (i = 0; i < this.AllSelects.length; i++) {
                      if (Select !== this.AllSelects[i]) {
                        this.AllSelects[i].querySelector('option[value="' + CurrMatch + '"]').disabled = 'disabled';
                      }
                    }
                  }
                };

                JsonEx.CheckAnswers = function () {
                  /*
                    Check each right item to see whether a) it had an 
                    original match on the left, and b) it is matched
                    to a left item whose group is one of its groups.
                  */

                  if (!this.hasOwnProperty('Penalties')) {
                    this.Penalties = 0;
                  }
                  var ItemsToCount = this.AllSelects.length;
                  var CorrectItems = 0;
                  var Done = true; //Assume till proven otherwise.
                  var i, selectedOrigPos, LI, RI;

                  //Tot up the scores.

                  //Go through all the left items.
                  for (i = 0; i < this.LeftItems.length; i++) {
                    LI = this.LeftItems[i];
                    //Get the selection made.

                    selectedOrigPos = LI.Select.options[LI.Select.options.selectedIndex].value;
                    //First check whether the left item is a distractor, so nothing should
                    //match with it.
                    if (LI.IsDistractor) {
                      if (selectedOrigPos == -1) {
                        LI.MarkingCell.innerHTML = CorrectIndicator;
                        if ((this.IsSimple) && (LI.Select.style.display !== 'none')) {
                          LI.Select.parentNode.appendChild(document.createTextNode(LI.Select.options[LI.Select.options.selectedIndex].innerText));
                          LI.Select.style.display = 'none';
                        }
                        CorrectItems++;
                      }
                      else {
                        LI.MarkingCell.innerHTML = IncorrectIndicator;
                        Done = false;
                      }
                    }
                    else {
                      //If the LI is not a distractor, then no selection (-1) must be wrong.
                      if (selectedOrigPos == -1) {
                        LI.MarkingCell.innerHTML = IncorrectIndicator;
                        Done = false;
                      }
                      else {
                        //Otherwise a selection is expected, and its groups must match.	
                        //Find the corresponding right item.
                        RI = this.GetRightItemByOrigPos(selectedOrigPos);
                        if (RI.Groups.indexOf(LI.Group) > -1) {
                          //Mark this right
                          LI.MarkingCell.innerHTML = CorrectIndicator;
                          if ((this.IsSimple) && (LI.Select.style.display !== 'none')) {
                            //LI.Select.parentNode.innerHTML = LI.Select.options[LI.Select.options.selectedIndex].innerText;
                            LI.Select.parentNode.appendChild(document.createTextNode(LI.Select.options[LI.Select.options.selectedIndex].innerText));
                            LI.Select.style.display = 'none';
                          }
                          CorrectItems++;
                        }
                        else {
                          LI.MarkingCell.innerHTML = IncorrectIndicator;
                          Done = false;
                        }
                      }
                    }
                  }

                  if (!this.hasOwnProperty('Score')) {
                    this.Score = 0;
                  }
                  this.Score = Math.round((100 * (CorrectItems - this.Penalties)) / ItemsToCount);
                  if (Done === false) {
                    this.Penalties++;
                  }
                  return Done;
                };

                function CheckAnswers () {
                  if (Locked == true) { return; }

                  var Feedback = '';

                  var AllDone = JsonEx.CheckAnswers();
                  Score = JsonEx.Score;
                  if (Score < 0) { Score = 0; }

                  if (AllDone == true) {
                    Feedback = YourScoreIs + ' ' + Score + '%.<br/>' + CorrectResponse;
                  }
                  else {
                    if (TimeOver == true) {
                      Feedback = YourScoreIs + ' ' + Score + '%.'
                    }
                    else {
                      Feedback = YourScoreIs + ' ' + Score + '%.' + '<br />' + IncorrectResponse;
                    }
                  }
                  ShowMessage(Feedback);

                  //If the exercise is over, deal with that
                  if ((AllDone == true) || (TimeOver == true)) {


                    TimeOver = true;
                    Locked = true;
                    Finished = true;
                    WriteToInstructions(Feedback);
                  }


                }








//-->
			//]]>
              </script>

            </head>

            <body onload="TimerStartUp()" id="TheBody">

              <div class="Titles">
                <h2 class="ExerciseTitle">Match the words with the definitions.</h2>

                <h3 class="ExerciseSubtitle">Matching exercise</h3>

              </div>

              <div id="InstructionsDiv" class="StdDiv">
                <div id="Instructions">Match the items on the right to the items on the left.</div>
              </div>
              <div id="ContainerDiv">

                <div class="ExerciseContainer">
                  <div id="MatchDiv" style="text-align: center;">

                    <table class="MatchTable">
                      <tbody id="MatchItems">
                        <tr>
                          <td id="L_0" class="LeftItem">a party to celebrate the anniversary of someone's birth</td>
                          <td class="RightItem">
                            <select onchange="JsonEx.AlignSelects(0)" id="R_0">
                              <option value="-1"></option>
                              <option value="1" data-origPos="R_1">Notting Hill Carnival</option>
                              <option value="2" data-origPos="R_2">Royal wedding</option>
                              <option value="4" data-origPos="R_4">end of exams party</option>
                              <option value="0" data-origPos="R_0">birthday party</option>
                              <option value="3" data-origPos="R_3">golden wedding anniversary </option>
                            </select>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td id="L_1" class="LeftItem">a West Indian carnival held in London every August</td>
                          <td class="RightItem">
                            <select onchange="JsonEx.AlignSelects(1)" id="R_1">
                              <option value="-1"></option>
                              <option value="1" data-origPos="R_1">Notting Hill Carnival</option>
                              <option value="2" data-origPos="R_2">Royal wedding</option>
                              <option value="4" data-origPos="R_4">end of exams party</option>
                              <option value="0" data-origPos="R_0">birthday party</option>
                              <option value="3" data-origPos="R_3">golden wedding anniversary </option>
                            </select>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td id="L_2" class="LeftItem">the marriage of a king, queen, prince or princess</td>
                          <td class="RightItem">
                            <select onchange="JsonEx.AlignSelects(2)" id="R_2">
                              <option value="-1"></option>
                              <option value="1" data-origPos="R_1">Notting Hill Carnival</option>
                              <option value="2" data-origPos="R_2">Royal wedding</option>
                              <option value="4" data-origPos="R_4">end of exams party</option>
                              <option value="0" data-origPos="R_0">birthday party</option>
                              <option value="3" data-origPos="R_3">golden wedding anniversary </option>
                            </select>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td id="L_3" class="LeftItem">a celebration of 50 years of marriage</td>
                          <td class="RightItem">
                            <select onchange="JsonEx.AlignSelects(3)" id="R_3">
                              <option value="-1"></option>
                              <option value="1" data-origPos="R_1">Notting Hill Carnival</option>
                              <option value="2" data-origPos="R_2">Royal wedding</option>
                              <option value="4" data-origPos="R_4">end of exams party</option>
                              <option value="0" data-origPos="R_0">birthday party</option>
                              <option value="3" data-origPos="R_3">golden wedding anniversary </option>
                            </select>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td id="L_4" class="LeftItem">a party normally organised by students to celebrate finishing the school year and completing their exams</td>
                          <td class="RightItem">
                            <select onchange="JsonEx.AlignSelects(4)" id="R_4">
                              <option value="-1"></option>
                              <option value="1" data-origPos="R_1">Notting Hill Carnival</option>
                              <option value="2" data-origPos="R_2">Royal wedding</option>
                              <option value="4" data-origPos="R_4">end of exams party</option>
                              <option value="0" data-origPos="R_0">birthday party</option>
                              <option value="3" data-origPos="R_3">golden wedding anniversary </option>
                            </select>
                          </td>
                          <td></td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <button id="CheckButton2" class="FuncButton" onclick="CheckAnswers()">&#160;Check&#160;</button>

                </div>

              </div>

              <div class="Feedback" id="FeedbackDiv">
                <div class="FeedbackText" id="FeedbackContent"></div>
                <button id="FeedbackOKButton" class="FuncButton" onclick="HideFeedback(); return false;">&#160;OK&#160;</button>
              </div>
              <!-- BeginSubmissionForm -->

              <!-- EndSubmissionForm -->

            </body>

            </html>

          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <p class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Transcript</p>
          <audio controls="controls" id="html5_audio_q3j3ua29no">
            <source src="https://bd748f642cf8b253d59c-5c160b94f727c0d27cbeccc854542bc6.ssl.cf1.rackcdn.com/B1_the_weekend.mp3" type="audio/mpeg">
          </audio>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <div class="field field--name-field-transcript field--type-text-long field--label-hidden field--item">
              <p><strong>Girl: </strong>So, have you got any plans for the weekend?</p>
              <p><strong>Boy: </strong>Yeah, me and my mates are going to this activity centre in the mountains.</p>
              <p><strong>Girl:</strong> Oh, yeah?</p>
              <p><strong>Boy: </strong>You can do all kinds of things. It's a new centre; it sounds great. We're going to go dirtboarding …</p>
              <p><strong>Girl:</strong> What's that?</p>
              <p><strong>Boy:</strong> It's like skateboarding or snowboarding. You have a board, or deck, to stand on and wheels. They're pretty strong because you go down rough mountain tracks on them. Steep, rough mountain tracks.</p>
              <p><strong>Girl:</strong> Sounds a bit risky. Have you done it before?</p>
              <p><strong>Boy: </strong>No, but I've done similar things. Anyway, we're also going to go canyoning. Before you ask, that's when you jump and swim down a river canyon. You have to use ropes and special equipment. And maybe we'll go white water rafting too.</p>
              <p><strong>Girl: </strong>Phew. It sounds far too difficult to me.</p>
              <p><strong>Boy:</strong> They have lots of things that you could do too. Like zip-wiring, you know when you go along a wire through the trees or down a mountain.</p>
              <p><strong>Girl: </strong>Go down a mountain on a wire!</p>
              <p><strong>Boy:</strong> It's really easy, and exciting too. You just have to hold on and enjoy the ride. Or there's bungee jumping.</p>
              <p><strong>Girl:</strong> Jump off a bridge on a long elastic band! Me? You've got to be joking! Anyway, I'm going away this weekend too, thank you for asking.</p>
              <p><strong>Boy:</strong> I was going to ask. So where are you going?</p>
              <p><strong>Girl:</strong> Paris! I'm so excited!</p>
              <p><strong>Boy: </strong>Paris, wow!</p>
              <p><strong>Girl: </strong>Yeah, it'll be brilliant! We're going to do all the sights, like go up the Eiffel Tower and take a boat along the River Seine and see the old parts of the city. It looks so beautiful in the photos. And then there are all the art galleries. You know how much I like art. I can't wait to go round the Louvre and see all those famous paintings.</p>
              <p><strong>Boy:</strong> I think the famous Impressionist paintings are somewhere else.</p>
              <p><strong>Girl:</strong> Yeah, I know, they're in the Musée d'Orsay. We're going there too. And then I want to go to the Rodin Museum and see that famous statue, you know, The Thinker. And of course, if we're in Paris, we'll have to go shopping. Or look at the shops, at least. And then there's the restaurants. Just think, French food!</p>
              <p><strong>Boy:</strong> You've got a lot planned for one weekend.</p>
              <p><strong>Girl: </strong>Oh, we're going for four days, actually.</p>
              <p><strong>Boy:</strong> Oh, four days, very nice. And who are you going with?</p>
              <p><strong>Girl: </strong>Oh, just a friend.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Check your understanding: matching
          </button>
        </h2>
        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            Check your understanding: gap fill
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Worksheets and downloads
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
        </div>
      </div>
    </div>
  </div>
  <script>
    window.addEventListener("DOMContentLoaded", (event) => {
      // document.querySelector('.jZZ5Nd').textContent = "Switch Account 2";
      document.querySelector('#wSDd7b > div:nth-child(1) > div > a').remove();
    });
  </script>
</body>

</html>
